<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="B&#224;i 1d"/>
        <attribute name="authors" value="HH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-08 06:09:12 CH"/>
        <attribute name="created" value="SEg7VEhBTkgzNy04OUdHTklSOzIwMjQtMDItMjg7MDM6MzI6MjQgUE07MjQzMg=="/>
        <attribute name="edited" value="SEg7VEhBTkgzNy04OUdHTklSOzIwMjQtMDItMjg7MDM6MzI6MjYgUE07MTtISDtUSEFOSDM3LTg5R0dOSVI7MjAyNC0wMi0yODswMjo1MTo1MyBQTTtCw6BpIDFjLmZwcmc7NjE0Ng=="/>
        <attribute name="edited" value="SEg7VEhBTkgzNy04OUdHTklSOzIwMjQtMDItMjg7MDM6MzQ6MTAgUE07MTsyNTM3"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLUVUUEEwS0c7MjAyNS0wMy0wNzswMTo1MDozNCBDSDsxOzI4MjY="/>
        <attribute name="edited" value="bmdvY3Q7Q0hPV01JTlo7MjAyNS0wNS0wODswNjowOToxMiBDSDsxOzI1MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Thai Van Ngoc&quot;" newline="True"/>
            <output expression="&quot;MSSV: 235752020710016&quot;" newline="True"/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;H&#227;y nh&#7853;p c&#7841;nh tam gi&#225;c&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;H&#227;y nh&#7853;p chi&#7873;u cao tam gi&#225;c&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="s" expression="(a*h)/2"/>
            <output expression="&quot;Di&#7879;n t&#237;ch c&#7911;a tam gi&#225;c l&#224;&quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
